<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defendson IO</title>
    <style>
        h1 {
            color: black;
            font-size: 24px;
        }
        p {
            color: #333333;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
			width: 100%;
			height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: #f9f9f9;
        }
		.header {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100px;
		}
        .content {
            flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
        }
		.footer {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100px;
		}
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Hi there! Welcome to my Github page!</h1>
    </div>

    <div class="content">
        <p>This is just a test page I wanted to create and check how it works</p>
    </div>

    <div class="footer">
        <p>Created by Alexander Defendson 2023</p>
    </div>
</div>
</body>
</html>
